<!DOCTYPE html>
<head>
<style>
body {
  background:url("C:\Users\PRAZNA\Downloads\back1.jfif");
  margin:0px;
  font-family: 'Ubuntu', sans-serif;
	background-size: 120% 110%;
}
h1, h2, h3, h4, h5, h6, a {
  margin:0; padding:0;
}
.login {
  margin:0 auto;
  max-width:500px;
}
.login-header {
  color:#ac7dc9;
  text-align:center;
  font-size:300%;
}
 .login-header h1 {
   text-shadow: 0px 5px 15px rgb(0, 12, 17); 
 }
.login-form {
  border:.5px solid #fff;
  background:#c6a26c;
  border-radius:10px;
  box-shadow:0px 0px 10px #000;
}
.login-form h3 {
  text-align:left;
  margin-left:40px;
  color:#fff;
}
.login-form {
  box-sizing:border-box;
  padding-top:15px;
	padding-bottom:10%;
  margin:5% auto;
  text-align:center;
}
.login input[type="text"],
.login input[type="password"] {
  max-width:400px;
	width: 80%;
  line-height:3em;
  font-family: 'Ubuntu', sans-serif;
  margin:1em 2em;
  border-radius:5px;
  border:2px solid #f2f2f2;
  outline:none;
  padding-left:10px;
}
.login-form input[type="button"] {
  height:30px;
  width:100px;
  background:#fff;
  border:1px solid #f2f2f2;
  border-radius:20px;
  color: slategrey;
  text-transform:uppercase;
  font-family: 'Ubuntu', sans-serif;
  cursor:pointer;
}
.sign-up{
  color:#dfcbcb;
  margin-left:-70%;
  cursor:pointer;
  text-decoration:underline;
}
.ver {
  color: #f3f3f3;
  margin-left:-50%;

}


  .login-form h3 {
    text-align:center;
    margin:0;
  }
  .sign-up, .no-access {
    margin:10px 0;
  }
  .login-button {
    margin-bottom:10px;
  }

    </style>
</head>

<body>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:500' rel='stylesheet' type='text/css'>
<br><br><br>
<div class="login">
  <div class="login-header">
    login-wrap
    <h1>Login</h1>
  </div>

  <form action="/signinsubmit" method="GET">
    
    <div class="login-form" >
      <h3>Email:</h3>
      <input type="text" placeholder="Enter Email" name="emil"/><br>
      <h3>Password:</h3>
      <input type="password" placeholder="Enter Password" name="passwrd"/>
      <br>
      <button value="Login" class="login-button"><a href="Shopper_template_api.html"></a>Login</button>
      <br>
      <a href="http://localhost:3000/signup" class="sign-up">Sign Up!</a>
      <br>

      <div>
        <br>
        <h6 class='ver'>please verify your details properly </h6>
        <br>
        <p>Don't have an account? <a href="signup.html">Signup</a></p>
      </div>
    </div>
    </form>
</div>
</body>
</html>